apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkxMDAwLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjbUZuYUdGMlpXNWtjbUV1ZDJ4elFHZHRZV2xzTG1OdmJUcEpjMmhwZEdGaWNrQTBPVEk9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
